spring.application.name=Radio
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/pulseradio
spring.datasource.username=pulseradio_user
spring.datasource.password=pulseradio_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Desactivar autenticación básica
spring.security.user.name= # Sin usuario
spring.security.user.password= # Sin contraseña
